<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }
        .main {
            display: flex;
            height: 100vh;
        }

        .inputText {
            resize: none;
            outline: none;
            padding: 12px 16px;
            box-shadow: 0px 0px 8px 4px #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
            color: #555;
            border: 1px solid #fff;
            transition: 0.2s;
        }
        .inputText:focus {
            border: 1px solid #ccc;
        }
        .controlSide {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 40%;
        }
        .btnGroup {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .btn {
            outline: none;
            border-style: none;
            border-radius: 5px;
            padding: 8px 16px;
            color: white;
            font-size: 18px;
            font-weight: 500;
            transition: 0.2s;
        }
        .btnCreate {
            background-color: #3385ff;
            margin-right: 12px;
        }
        .btnCreate:hover {
            background-color: #0066ff;
            cursor: pointer;
        }
        .btnDownload {
            background-color: #ffcc00;
        }
        .btnDownload:hover {
            background-color: #e6b800;
            cursor: pointer;
        }
        .imgSide {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60%;
        }
        .mainImg {
            width: 600px;
            height: 600px;
            box-shadow: 2px 2px 8px 2px #bbb;
            border-radius: 5px;
            overflow: hidden;
        }
        .mainImg > img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .loadingMess {
            color: #444;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="controlSide">
            <div>
                <input class="radio-type" type="radio" id="circle" name="shape" value="circle" checked>
                <label for="circle">Tròn</label><br>
                <input class="radio-type" type="radio" id="heart" name="shape" value="heart">
                <label for="heart">Trái tim</label><br>
                <input class="radio-type" type="radio" id="left-heart" name="shape" value="half-left-heart">
                <label for="left-heart">Nửa trái tim bên trái</label><br>
                <input class="radio-type" type="radio" id="right-heart" name="shape" value="half-right-heart">
                <label for="right-heart">Nửa trái tim bên phải</label>
            </div>
            <textarea rows="10" cols="50" placeholder="Nhập đoạn văn bản" class="inputText"></textarea>
            <div class="btnGroup">
                <button class="btn btnCreate">Tạo ảnh</button>
                <button class="btn btnDownload">Tải xuống</button>
            </div>
            <div class="loadingMess">Đang tạo ảnh, vui lòng đợi tí...</div>
        </div>
        <div class="imgSide">
            <div class="mainImg">
                <img src="https://picsum.photos/600/600" alt="">
            </div>
        </div>
    </div>

    <script type="text/javascript">
        let createBtnElem = document.querySelector('.btnCreate')
        let inputElem = document.querySelector('.inputText')
        let imgElem = document.querySelector('.mainImg > img')
        let loadMess = document.querySelector('.loadingMess')
        let radioHearts = document.querySelectorAll('.radio-type')
        createBtnElem.addEventListener('click', createImg)

        function createImg() {
            loadMess.style.visibility = 'visible'
            let text = inputElem.value
            let type = 'circle'
            ;[...radioHearts].forEach(elem => {
                if (elem.checked) {
                    type = elem.value
                }
            })
            fetch(`https://texttoshape.herokuapp.com/${type}?textinput=${text}`)
            .then(res => res.text())
            .then(link => {
                loadMess.style.visibility = 'hidden'
                imgElem.src = link 
            })
            // fetch(`http://localhost:3000/${type}?textinput=${text}`)
            // .then(res => res.text())
            // .then(link => {
            //     loadMess.style.visibility = 'hidden'
            //     imgElem.src = link 
            // })
        }
    </script>
</body>
</html>